[flake8]
ignore =
    W503
    I004
    I001
    N801
    E501
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501 E265
    */tests.py:F401
    */views.py:R503
max-complexity = 10